.articles-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    .articles-grid {
        display: grid;
        padding: 0 16px;
    
        .article {
            display: flex;
            flex-direction: column;

            &-title {
                font-size: 32px;
                margin: 0 0 16px 0;
            }

            &-text {
                margin: 0 0 6px;
            }

            &-logo {
                margin-top: 16px;
                height: 32px;
                width: auto;
            }

            &-link {
                color: black;
                font-weight: 500;
            }

            &.hidden {
                display: none;
            }
        }
    }

    .button-section {
        display: flex;
        justify-content: center;
        margin: 36px;

        .more-articles-button {
            background: transparent;
            border: 3px solid black;
            border-radius: 15px;
            font-size: 24px;
            cursor: pointer;
            width: 256px;
        }
    }
}

@media only screen and (min-width: 768px) {
    .articles-section .articles-grid {
        margin: 0 32px;
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr;
        max-width: 1100px;
    }
}